<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: invitación a un evento"</title>
        <style>
     body {background:rgb(0, 0, 0);}
     h1{text-align: center;
color:rgb(209, 138, 209);
     font-family: monospace; font-size:50px;
     border:3px dotted rgb(212, 165, 212);border:3px dotted rgb(220, 201, 224);
     
     
    
     }                          
     h2 {text-align: center;
         color:rgb(166, 130, 166);
        font-size:30px;
         top:-18px;
         
     }
     #imagen {width:100%;
     position:relative;
         
   
     }
     
     #modelo{width: 120px;
                float:bottom; 
                position:relative;
               left:200px;
          bottom:-220px;
               
     }
     h3{font-family:times;
         color:rgb(189, 110, 189);
         font-size:23px;
       
     }
     ul{color:rgb(240, 221, 240);}
     #boton{color:white ;
         background-color: green;
     } 

         
     } 
      #personas{color:rgb(125, 16, 125);
          margin-top:100px;
      }
      
      #info{color:rgb(240, 237, 240);
         float:right;
         width:60%;
         margin-left: 20px;
         
      }
     
      #menu{ color:rgb(237, 228, 237);
      float:top; 
                 float:left;
                 font-size:15px;
            width:30%;
         margin-top:30px;
         right:10px;
    text-align:left;
            position:relative;}
    #cuerpo{ position:relative;
        top:-150px;
    } 
    h6 {color: rgb(138, 22, 128);
        font-size: 15px;
    }
    h4 {color: rgb(138, 22, 128);
        font-size: 20px;
    }
    #nombres{color:rgb(130, 125, 130);
        position:relative;
     bottom:150px;
    }
        </style>
    </head>
    <body>
    
     
        <h1>FASHION SHOW</h1>
        <h2>Victoria's secret</h2>
    <img id="imagen" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Victoria%27s_Secret_store_in_Las_Vegas.jpg/320px-Victoria%27s_Secret_store_in_Las_Vegas.jpg"> 
  <div id= "cuerpo">
 <img id="modelo"src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Gisele_Bundchen_2018_clear_original_%28cropped%29.jpg/800px-Gisele_Bundchen_2018_clear_original_%28cropped%29.jpg">


        <div  id="personas">
     <h3 ><p> PERSONAS CONFIRMADAS: </p></h3>
     <ul>
         <li> Celia Cruz </li>
         <li> Cardi B </li>
         <li> Rihana </li>
         <li> Doja cat </li>
         <li> Bad gyal </li>
         <li> Miguel Herrán </li>
         <li> Bad Bunny </li> </ul>
             
         
    
       </div>
      
      <div id="info">
<p> Ha llegado noviembre y nuestra agenda se llena de acontecimientos de moda hasta enero. Pero de entre todos ellos, esta semana hay una fecha marcada con un corazón rojo que destaca sobre todas las demás: el día que se celebrará el desfile de Victoria’s Secret 2018.



<h4 id="2">¿DÓNDE SERÁ EL DESFILE?</h4> 
Uno de los primeros detalles que se ha desvelado es dónde se celebrará el desfile de Victoria’s Secret este año. Mientras que el año pasado el show anual se celebró en Shanghái (China), en esta ocasión los ángeles vuelven a casa. Así pues, la firma ha anunciado que Nueva York ha sido la ciudad elegida para celebrar por todo lo alto el desfile de lencería más esperado. Un lugar en el que históricamente han tenido lugar la gran mayoría de pasarelas de la marca, pero que hace unos años decidió empezar su periplo por París, Londres y, finalmente, la citada ciudad china.Parece que el viaje (alado) ha terminado y que la firma vuelve a su origen.<br>

<br>La pasarela tendrá lugar en el edificio de Time Square
     <h5><a href="https://www.google.com/maps/place/Times+Square/@40.7579787,-73.9877313,17z/data=!3m1!4b1!4m5!3m4!1s0x89c25855c6480299:0x55194ec5a1ae072e!8m2!3d40.7579747!4d-73.9855426"> HAZ CLIC AQUÍ PARA IR A LA UBICACIÓN</a> </h5> </div> 
     
       <h6> <p> MODELOS QUE VAN A DESFILAR</p></h6>
        <ul>
            <li> <a href="https://es.wikipedia.org/wiki/Alessandra_Ambrosio">Alessandra Ambrosio</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Leomie_Anderson">Leomie Anderson</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Tyra_Banks">Tyra Banks </a></li>
            <li><a href="https://es.wikipedia.org/wiki/Gisele_B%C3%BCndchenGisele"> Gisele Bündchen</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Laetitia_Casta"> Laetitia Casta</a></li>
          </ul> 
       
    <div id="menu"> 
      <h6> <p>ACCESO DIRECTO</p> </h6>
        <ul>
           <li> <a href="#personas">PERSONAS CONFIRMADAS</a> </li> 
           <li><a href="#2">¿DÓNDE SERÁ EL DESFILE?</a></li>
           <li><a href="#boton">confirma aquí!</a></li>
         </ul>  </div> 
   
       <h3><p>¡Está invitado a nuestro desfile de ángeles!</p></h3>
    
     <button id="boton"type="button">confirma aquí!</button></div>
   
       
    <p id="nombres"> TRABAJO REALIZADO POR PAULA GARCÍA Y SOFÍA TORO </p>
     
    </body>
   
  
     
</html>
